oaktreemodel/oaktree.proto

// Copyright (c) Red Hat, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "git.openstack.org/openstack/oaktreemodel;oaktreemodel";
option java_multiple_files = true;
option java_package = "org.openstack.oaktreemodel";
option java_outer_classname = "OaktreeProto";
option objc_class_prefix = "OAK";

import "oaktreemodel/common.proto";
import "oaktreemodel/flavor.proto";
import "oaktreemodel/floating_ip.proto";
import "oaktreemodel/image.proto";
import "oaktreemodel/security_group.proto";

package oaktreemodel;

service Oaktree {
  rpc GetFlavor (Filter) returns (Flavor) {}
  rpc ListFlavors (Filter) returns (FlavorList) {}
  rpc GetFloatingIP (Filter) returns (FloatingIP) {}
  rpc ListFloatingIPs (Filter) returns (FloatingIPList) {}
  rpc GetImage (Filter) returns (Image) {}
  rpc ListImages (Filter) returns (ImageList) {}
  rpc GetSecurityGroup (Filter) returns (SecurityGroup) {}
  rpc ListSecurityGroups (Filter) returns (SecurityGroupList) {}
  rpc GetSecurityGroupRule (Filter) returns (SecurityGroupRule) {}
  rpc ListSecurityGroupRules (Filter) returns (SecurityGroupRuleList) {}
}
